# elasticsearch-plugin-demo

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/: App.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/: CharacterUtil.java  Context.java  ICArbitrator.java  ICSegmentation.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/dict/: DictLandmark.java  DictSegment.java  Dictionary.java  Hit.java  Word.java  WordMapping.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/lucene/: AbstractCharTokenizer.java  AbstractTokenFilter.java  CommaSeparatorAnalyzer.java  FreqTokenFilter.java  FreqTokenizer.java  FullStringAnalyzer.java  FullStringTokenizer.java  GenericFreqIndexAnalyzer.java  GenericIndexAnalyzer.java  GenericQueryAnalyzer.java  GenericQueryMinlenAnalyzer.java  GroupSeparatorAnalyzer.java  IC0Analyzer.java  IC0FreqTokeFilterAnalyzer.java  IC0FreqTokenizerAnalyzer.java  ICAnalysis.java  ICAnalysis0.java  ICAnalysis1.java  ICAnalysis2.java  ICAnalysis2MaxWordLen.java  ICAnalysis_1MaxWordLen.java  ICQueryParser.java  ICSimilarity.java  ICTokenizer.java  LNBackedTokenFilter.java  NormalizeTokenFilter.java  Offset2PositionTokenFilter.java  PrefixTagICTokenFilter.java  SemicolonSeparatorAnalyzer.java  SeparatorTokenizer.java  SingleCharTokenizer.java  SpaceSeparatorAnalyzer.java  StringSeparatorTokenizer.java  SynonymTokenFilter.java  TermScoreAttribute.java  TermScoreAttributeImpl.java  TermScoresAttribute.java  TermScoresAttributeImpl.java  TermTypeAttribute.java  TermTypeAttributeImpl.java  (+9 more)
src/main/java/org/elasticsearch/plugin/analysis/analyzer/lucene/analyzer/: CompositedQueryAnalyzer.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/lucene/tokenizer/: CompositedICTokenizer.java  ToLowerCaseTokenFilter.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/pinyin/: GreedyStragyParser.java  InputParser.java  PinYinBags.java  PinYinIndex.java  PinYinMarkEnum.java  PinYinParser.java  WordSegment.java  WordSegmentFactory.java  WordSegmentType.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/pinyin/analyzer/: CnJianPinIndexAnalyzer.java  CnPinYinIndexAnalyzer.java  CnPinYinJianPinIndexAnalyzer.java  JianPinIndexAnalyzer.java  PinYinIndexAnalyzer.java  PinYinJianPinIndexAnalyzer.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/pinyin/tokenfilter/: JianPinTokenFilter.java  MarkICTokenFilter.java  PinYinTokenFilter.java  SubIndexICTokenFilter.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/pinyin/tokenizer/: AbstractPinYinTokenizer.java  CompositedTokenizer.java  GeneralPinYinTokenizer.java  MuiltiPinYinTokenizer.java  PinYinCompositedTokenizer.java  PinYinIndexTokenizer.java  SimpleJianPinTokenizer.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/pinyin/util/: GeneralPinYinHelper.java  JianPinHelper.java  PinYinHelper.java  QuerySplitter.java
src/main/java/org/elasticsearch/plugin/analysis/analyzer/segment/: CJKSegmenter.java  ISegmenter.java  LetterSegmenter.java  QuantifierSegmenter.java
src/main/java/org/elasticsearch/plugin/analysis/config/: Config.java  EnvInfo.java
src/main/java/org/elasticsearch/plugin/analysis/elasticsearch/analysis/analyzer/: CnPinYinJianPinIndexAnalyzerProvider.java  CommaSeparatorAnalyzerProvider.java  CompositedQueryAnalyzerProvider.java  GenericIndexAnalyzerProvider.java  GenericQueryAnalyzerProvider.java
src/main/java/org/elasticsearch/plugin/analysis/elasticsearch/plugin/: HmAnalysisPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/util/: Constants.java  StringHelper.java
src/main/java/org/elasticsearch/plugin/analysis/util/lucene/: WeightCodec.java
src/main/java/org/elasticsearch/plugin/analysis/util/word/: AbstractChNode.java  ChNode.java  CharacterHelper.java  DefaultWordItem.java  PinyinMapper.java  WordItem.java  WordItemChNode.java  ZHConverter.java
src/main/java/org/elasticsearch/plugin/gridsum/: GridSumAnalyzer.java  GridSumAnalyzerProvider.java  GridSumPlugin.java  GridSumTokenizer.java  GridSumTokenizerFactory.java
src/main/resource/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/: AppTest.java  GridSumTest.java
(+7 files in other folders)
