description=${project.description}
version=${project.version}
name=${project.name}
classname=org.elasticsearch.plugin.gridsum.GridSumPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
